#DB Configuration
DB_VERSION=8.0.42
DB_URL=jdbc:mysql://localhost:3306/e-shop-dev
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=e-shop-dev
DB_PORT=3306
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQLDialect

#Elasticsearch configuration
ELASTICSEARCH_VERSION=8.10.2
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=root
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http

#Redis configuration
REDIS_VERSION=7.2.0-alpine
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379